<!DOCTYPE html>
<html>
    <head>
        <title>Carrera CUPREX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Carrera CUPREX</h3>
        <p>       
            Estimado <b>||PERSONA</b> su pago a sido aceptado.
        </p>
        <p>
            Si aun no realizas el pago y te ha llegado este correo, por favor informalo a la organizacion del evento.
        </p>
        <p>
            Para continuar el tramite sigue las indicaciones del infograma.
        </p>
        <div>
            <a href="http://www.cuprex.mx/">CUPREX</a>
            <a href="http://www.cuprex.mx/">CUPREX Carrera</a>
        </div>
    </body>
</html>
