<!DOCTYPE html>
<html>
    <head>
        <title>Carrera CUPREX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Carrera CUPREX</h3>
        <p>
            Estimado <b>||PERSONA</b> gracias por registrarte a la carrera CUPREX.
        </p>
        <p>
            Para continuar el tramite realiza el pago y sigue las indicaciones del infograma.
        </p>
        <div>
            <a href="http://www.cuprex.mx/">CUPREX</a>
            <a href="http://www.cuprex.mx/">CUPREX Carrera</a>
        </div>
    </body>
</html>
