<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">       
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">     
        <link href="vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/styleCSOFT.css" rel="stylesheet" type="text/css"/>    
        <link href="vendors/jqueryui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendors/jqueryui/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendors/jqueryui/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section class="container">
            <h4>Links</h4>
            <div class="row">
                <div class="col-sm-12">                    
                    <a href="alta.html" class="btn btn-primary" role="button"> Alta </a>
                    <a href="" class="btn btn-success" role="button"> - </a>
                    <a href="" class="btn btn-danger" role="button"> - </a>
                </div>
            </div>
        </section>
    </body>
</html>
